<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sequentialSearch.SequentialSearchController">
   <top>
      <AnchorPane prefHeight="88.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="345.0" layoutY="31.0" prefHeight="32.0" prefWidth="62.0" text="Array" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button layoutX="702.0" layoutY="20.0" mnemonicParsing="false" onAction="#ArrayInput" prefHeight="54.0" prefWidth="82.0" text="ENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <TextField fx:id="arrayTextField" layoutX="426.0" layoutY="20.0" prefHeight="54.0" prefWidth="267.0" promptText="Input Array" styleClass="textfield">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" prefHeight="54.0" prefWidth="76.0" text="BACK" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="790.0" layoutY="20.0" mnemonicParsing="false" onAction="#reset" prefHeight="54.0" prefWidth="85.0" text="RESET" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="1000.0" layoutY="20.0" mnemonicParsing="false" onAction="#CellCircle" prefHeight="54.0" prefWidth="76.0" text="Circle" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="900.0" layoutY="20.0" mnemonicParsing="false" onAction="#CellSquare" prefHeight="54.0" prefWidth="76.0" text="Square" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="84.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTextField" layoutX="519.0" layoutY="15.0" prefHeight="54.0" prefWidth="77.0" promptText="Search" styleClass="textfield">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button layoutX="681.0" layoutY="15.0" mnemonicParsing="false" onAction="#SequentialSearch" prefHeight="54.0" prefWidth="84.0" text="SEARCH" textFill="WHITE" />
            <Button fx:id="nextButton" layoutX="605.0" layoutY="15.0" mnemonicParsing="false" onAction="#next" prefHeight="54.0" prefWidth="70.0" text="NEXT" textFill="WHITE" />
            <Button layoutX="772.0" layoutY="16.0" mnemonicParsing="false" onAction="#delete" prefHeight="52.0" prefWidth="91.0" text="DELETE" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <AnchorPane prefHeight="475.0" prefWidth="74.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="545.0" prefWidth="1206.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="showKetQua" layoutX="327.0" layoutY="295.0" prefHeight="55.0" prefWidth="519.0" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <AnchorPane fx:id="paneShow" layoutX="5.0" layoutY="46.0" prefHeight="221.0" prefWidth="1055.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
