<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HashTableController">
   <children>
      <AnchorPane fx:id="pane2" prefHeight="600.0" prefWidth="656.0" style="-fx-background-color: #FCF3CF;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="index0" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="10.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
            </Label>
            <Label fx:id="index1" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="69.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="1" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="69.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index2" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="128.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="2" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="128.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index3" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="187.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="3" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="187.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index4" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="246.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="4" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="246.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index5" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="305.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="5" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="305.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index6" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="364.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="6" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="364.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index7" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="423.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="7" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="423.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index8" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="482.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="8" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="482.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="index9" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="541.0" prefHeight="49.0" prefWidth="49.0" style="-fx-border-width: 2; -fx-border-color: BLACK; -fx-background-color: #85C1E9;" text="9" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="541.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="656.0" prefHeight="600.0" prefWidth="338.0" style="-fx-background-color: aqua;" AnchorPane.leftAnchor="656.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="109.0" layoutY="547.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: RED;" text="QUIT" textFill="WHITE" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="547.0">
               <font>
                  <Font name="Calibri Bold Italic" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="205.0" prefHeight="30.0" prefWidth="74.0" text="Value:" textAlignment="CENTER" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="205.0">
               <font>
                  <Font name="Times New Roman Bold Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="valueInsert" layoutX="84.0" layoutY="201.0" onAction="#insert" prefHeight="30.0" prefWidth="100.0" promptText="Input" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="201.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="208.0" layoutY="202.0" mnemonicParsing="false" onAction="#insert" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: BLUE;" text="INSERT" textFill="WHITE" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="202.0">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="208.0" layoutY="282.0" mnemonicParsing="false" onAction="#find" prefHeight="37.0" prefWidth="126.0" style="-fx-background-color: BLUE;" text="FIND" textFill="WHITE" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="282.0">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="valueFind" layoutX="84.0" layoutY="281.0" onAction="#find" prefHeight="30.0" prefWidth="100.0" promptText="Input" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="281.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="285.0" prefHeight="30.0" prefWidth="74.0" text="Value:" textAlignment="CENTER" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="285.0">
               <font>
                  <Font name="Times New Roman Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="417.0" prefHeight="35.0" prefWidth="160.0" text="Status :" textAlignment="CENTER" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="417.0">
               <font>
                  <Font name="Dubai Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="464.0" prefHeight="62.0" prefWidth="330.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" textAlignment="CENTER" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="464.0">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="359.0" prefHeight="30.0" prefWidth="74.0" text="Value:" textAlignment="CENTER" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="359.0">
               <font>
                  <Font name="Times New Roman Bold Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="valueDelete" layoutX="84.0" layoutY="355.0" onAction="#delete" prefHeight="30.0" prefWidth="100.0" promptText="Input" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="355.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="208.0" layoutY="356.0" mnemonicParsing="false" onAction="#delete" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: BLUE;" text="DELETE" textFill="WHITE" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="356.0">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="22.0" layoutY="31.0" prefHeight="68.0" prefWidth="230.0" style="-fx-background-color: blue;" text="Hash Table" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="42.0" />
               </font>
            </Label>
            <Label layoutX="169.0" layoutY="99.0" prefHeight="49.0" prefWidth="166.0" text="Visually">
               <font>
                  <Font name="Sitka Small" size="40.0" />
               </font>
            </Label>
            <Line endX="-8.0" endY="-139.0" layoutX="8.0" layoutY="139.0" startX="-8.0" startY="461.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
